﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
	<system.webServer>
		<!-- Visit http://blogs.msdn.com/b/windowsazure/archive/2013/11/14/introduction-to-websockets-on-windows-azure-web-sites.aspx for more information on WebSocket support -->
		<webSocket enabled="false" />
		
		<handlers>
			<!-- Indicates that the server.js file is a node.js site to be handled by the iisnode module -->
			<add name="iisnode" path="server.js" verb="*" modules="iisnode" />
		</handlers>
		
		<defaultDocument enabled="true">
			<files>
				<add value="index.html" />
			</files>
		</defaultDocument>
		
		<staticContent>
			<remove fileExtension=".json" />
			<mimeMap fileExtension=".json" mimeType="application/json" />
			<remove fileExtension=".woff2" />
			<mimeMap fileExtension=".woff2" mimeType="font/woff2" />
		</staticContent>
		
		<rewrite>
			<rules>
				<!-- Do not interfere with requests for node-inspector debugging -->
				<rule name="NodeInspector" patternSyntax="ECMAScript" stopProcessing="true">
					<match url="^server.js\/debug[\/]?" />
				</rule>

				<!-- First we consider whether the incoming URL matches a physical file in the /public folder -->
				<rule name="StaticContent">
					<action type="Rewrite" url="public{REQUEST_URI}" />
				</rule>

				<!-- All other URLs are mapped to the node.js site entry point -->
				<rule name="DynamicContent">
					<conditions>
						<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="True" />
					</conditions>
					<action type="Rewrite" url="server.js" />
				</rule>
				
			</rules>
		</rewrite>

		<!-- bin directory has no special meaning in node.js and apps can be placed in it -->
		<security>
			<requestFiltering>
				<hiddenSegments>
					<remove segment="bin" />
				</hiddenSegments>
			</requestFiltering>
		</security>

		<!-- Make sure error responses are left untouched -->
		<httpErrors existingResponse="PassThrough" />
		<iisnode watchedFiles="web.config;*.js" debuggingEnabled="false" />
	</system.webServer>
</configuration>
